<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一生健康</title>
</head>
<body>
    <div class="all-wrap" style="width: 100%; height: 100%;">
        <div class="flex flex-column main-wrap">
            <div style="height: 16vh; width: 100vw;"></div>
            <img style="width: 120px; height: 120px; border-radius: 5px;" src="./health-logo.png" alt="">
            <span style="color: white; font-size: 18px;">一生健康</span>
            <div style="width: 100vh; height: 20px;"></div>
            <div style="height: 32px; width: 180px;border: solid 1px #fff; padding: 5px; border-radius: 10px;  text-align: center; background-color: lawngreen;">
                <a href="https://health-ys-bj.oss-cn-beijing.aliyuncs.com/system/app/app.1.1.7.apk" style="color: #fff; font-size: 22px; text-decoration: none;">安卓版本下载</a>
            </div>
            <div style="width: 280px; color: #fff;">
                <h4 style="margin: 5px 0;">版本号：1.1.7</h4>
                <h5 style="margin: 5px 0;">新特性</h4>
                <span>优化创建直播页面里先准备直播中需要使用的图片</span><br>
                <span>直播时候添加横屏上课模式</span><br>
                <span>教练课程系统</span><br>
                <span>教练课程系统权限功能</span><br>
                <span>优化直播用户消息显示问题，自己发送弹幕昵称显示错误问题，自己输入弹幕时来别的弹幕时输入框消失问题</span><br>
                <span>解决直播输入表情时显示为空白的问题</span><br>
                <span>优化直播列表页面标题显示</span><br>
                <span>暂时放开课程节顺序学习的限制</span><br>
                <span>修改下载地址</span><br>
            </div>
        </div>
    </div>

</body>
<style>
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .all-wrap {
        background-image: url(./health-dld-bg.jpeg);
        background-size: cover;
        background-position: center;
    }
    body {
    }
    .flex {
        display: flex;
    }
    .flex-row {
        flex-direction: row;
    }
    .flex-column {
        flex-direction: column;
    }
</style>
<style>
    .main-wrap {
        height: 100vh;
        width: 100%;
        /* justify-content: center; */
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        /* background-image: url(./health-dld-bg.jpeg); */
    }
</style>
</html>
